.page__content{
	height: 100vh;	
	background-color: #2e2f2b;
	overflow: hidden;
	padding: 0;
	margin: 0;
	font-size: 18px;
}

.content{	
	width: 100%;
	height: 100%;	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, 1fr);
}
@media screen and (min-width: 900px) {
	.content{
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
	}
}

.content__item{
	display: block;
	height: 100%;
	text-align: center;
	position: relative;
	text-decoration: none;
}
.content__item:hover{
	background-color: #282923;
}

.content__text{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #f9dc3e;
	font-size: 30px;
}
@media screen and (min-width: 900px) {
	.content__text{
		font-size: 50px;
	}
}

.logo{
	display: none;
	width: 80px;
	position: absolute;
	z-index: 30;
	top: 10%;
	left: 50%;
	transform: translate(-50%, -50%);
	pointer-events: none;
}
@media screen and (min-width: 900px) {
	.logo{
		display: inline;
		width: 80px;
		position: absolute;
		z-index: 30;
	}
}
.logo svg{
	width: 100%;
}
#logo-1 path{
	fill: #a4a5a7;
}