@import "colors"
@import "magnific-popup.css"

// fonts
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&subset=cyrillic')

@font-face
	font-family: 'fontello'
	src: url('../font/fontello.eot?6526511')
	src: url('../font/fontello.eot?6526511#iefix') format('embedded-opentype'),url('../font/fontello.woff2?6526511') format('woff2'),url('../font/fontello.woff?6526511') format('woff'),url('../font/fontello.ttf?6526511') format('truetype'),url('../font/fontello.svg?6526511#fontello') format('svg')
	font-weight: normal
	font-style: normal


[class^="icon-"]:before, [class*=" icon-"]:before
	font-family: "fontello"
	font-style: normal
	font-weight: normal
	speak: none
	display: inline-block
	text-decoration: inherit
	width: 1em
	margin-right: .2em
	text-align: center
	font-variant: normal
	text-transform: none
	line-height: 1em
	margin-left: .2em
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-shield
	&:before
		content: '\f132'

.icon-space-shuttle
	&:before
		content: '\f197'

.icon-zoom-in
	&:before
		content: '\e800'

.icon-leaf
	&:before
		content: '\e801'





// vars
// *

a:active, a:hover, a:focus
	outline: 0
	outline-offset: 0



// Main blocks
html, body
	padding: 0
	margin: 0
	font-size: 14px

	font-family: 'Roboto', sans-serif
	font-weight: 500
	color: $main-dc
section
	padding: 3rem 0 5rem 0
header, section, footer	
	display: flex
	flex-direction: row
	justify-content: center




// header
header
	padding: 1rem 0
	background-color: $main-dc
	color: $sec-lc
	.bd-flex-container
		justify-content: space-between
		align-items: center

	.header__logo
		padding-left: 1rem
		span
			text-transform: uppercase
			font-size: 1.4rem
			
	.header__menu 
		li 
			display: inline
			margin-right: 1rem
			font-size: 1.1rem
			font-weight: 400
			line-height: 1.8rem
			a[href]
				text-decoration: none
				color: white
				&:hover
					padding: 0 0 .5rem 0
					border-bottom: .15rem solid $sec-c
				&:active
					color: $sec-c
			a
				text-decoration: none
				color: white



//mobile-menu
#toggle

	display: none
	width: 28px
	span
		position: relative
		display: block
		&:after
			top: 9px
	&.on
		span
			background-color: transparent
			&:before
				transform: rotate(45deg) translate(5px, 5px)
			&:after
				transform: rotate(-45deg) translate(7px, -8px)
		& + #menu
			opacity: 1
			visibility: visible

#toggle span:after 
	content: ""
	position: absolute
	left: 0

#toggle span:before
	content: ""
	position: absolute
	left: 0
	top: -9px



#toggle span,
#toggle span:after,
#toggle span:before
	width: 100%
	height: 5px
	background-color: $sec-lc
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px
.toggle-btn
	display: flex	
//hidden-menu//
.header__menu-hidden
		background-color: $main-dc
		display: none
		padding: 0
		ul
			margin: 0
			padding: 0

			li
				display: block
				text-align: center
				text-decoration: none
				border-bottom: 1px solid white
				a
					display: block
					height: 100%
					width: 100%
					text-decoration: none
					color: white
					font-weight: 700
					font-size: 16px
					line-height: 4.5rem

				&:active, &:hover
					a
						color: black
					background-color: $sec-c
			li:last-child
				border: 0
//




// banner

.banner
	background: #fff url('../img/banner_bg.jpg') center no-repeat
	background-size: cover
	height: 28rem
	padding: 4rem
	
	.banner__title
		color: $main-dc
		font-size: 2.5rem

	.bd-flex-container	
		height: 100%
		flex-direction: column
		justify-content: flex-start
		align-items: center
		text-align: center
		width: 70%

// description
.description		
	flex-direction: column
	align-items: center
	p 
		font-size: 1.2rem
.description__media
	display: flex
	align-items: center
	justify-content: space-around
	color: $main-dc
	overflow: hidden
	margin-top: 2rem
	&__item
		max-width: 40%
		padding:  1rem
		img
			display: block
			max-width: 100%

	&__content
		overflow: hidden
		width: 50%
		margin: 0
		p 
			font-weight: 300
			


.description__media_left
	flex-direction: row
.description__media_right
	flex-direction: row-reverse
	


// advantages

.advantages
	color: white
	flex-direction: column
	align-items: center
	li 
		padding: 0 0 1.5rem .5rem 
		list-style-type: circle
		font-weight: 300
		
	&__list
		padding-top: 2rem
		display: flex
		justify-content: space-around
		.bd-flex-item
			width: 40%
		span
			font-size: 8rem	
		h3 
			text-align: center

			
// objects
.objects
	color: white
	display: flex
	flex-direction: column
	align-items: center
	padding: 3rem 0 6.8rem 0
	span 
		color: white
		font-size: 2rem
	.bd-flex-container 
		justify-content: space-evenly
		flex-wrap: wrap
		align-content: space-evenly
		min-height: 80vh
		.bd-flex-item
			position: relative
			display: flex
			width: 22rem
			height: 14rem
			&:hover
				.item-img-content
					opacity: 1
					transform: scale(1.018)

			.item-img-content
				opacity: 0
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: rgba($main-c, .8)
				text-align: center
				transition: 0.8s
				transform: scale(1.2)

				
				display: flex
				align-items: center
				justify-content: center
			img
				width: 100%
				height: 100%

				-webkit-box-shadow: 5px 2px 40px 2px rgba(0,0,0,0.41) 
				-moz-box-shadow: 5px 2px 40px 2px rgba(0,0,0,0.41)
				box-shadow: 5px 2px 40px 2px rgba(0,0,0,0.41)		
// models 
.models
	display: flex
	flex-direction: column
	align-items: center
	padding: 3rem 0 6.8rem 0
	span 
		color: white
		font-size: 2rem
	.bd-flex-container 
		justify-content: space-evenly
		flex-wrap: wrap
		align-content: space-between
		min-height: 70vh
		.bd-flex-item
			margin: 40px 10px
			width: 300px
		.model-img
			a	
				height: 200px
			p
				font-size: .8rem		
		a	
			position: relative
			display: flex
			width: 100%
			
			&:hover
				.item-img-content
					opacity: 1
					transform: scale(1.018)

			.item-img-content
				opacity: 0
				position: absolute
				top: 0
				left: 0
				width: 90%
				height: 100%
				background-color: rgba($main-c, .8)
				transition: 0.8s
				transform: scale(1.2)

				
				display: flex
				flex-direction: row
				align-items: center
				justify-content: left
				padding-left: 10%	
				div 
					width: 40%
				.price 
					font-size: 2rem
					color: white
			img
				width: 100%
				height: 100%

				-webkit-box-shadow: 5px 2px 40px 2px rgba(0,0,0,0.41) 
				-moz-box-shadow: 5px 2px 40px 2px rgba(0,0,0,0.41)
				box-shadow: 5px 2px 40px 2px rgba(0,0,0,0.41)		

.models 
	.bd-btn-m
		position: relative
		top: 20px
	a 
		margin: 0
		text-decoration: none
		color: $sec-lc
		.bd-btn
			display: flex
			width: 100%
			height: 3rem
			background-color: $main-c
			transition: 0.8s
			border-radius: 6px
			-webkit-box-shadow: 5px 2px 40px 2px rgba(0,0,0,0.41) 
			-moz-box-shadow: 5px 2px 40px 2px rgba(0,0,0,0.41)
			box-shadow: 5px 2px 40px 2px rgba(0,0,0,0.41)	
			&:hover
				background-color: $sec-c
				transition: 0.8s
			span 
				margin: auto
				align-items: center
				display: flex	
				font-size: 1.3rem


// video

.video
	color: white
	display: flex
	flex-direction: column
	align-items: center
	.bd-flex-container
		padding: 2rem
		justify-content: space-between
		iframe
			width: 520px
			height: 300px
			margin: 1rem
			border: 0px

// contact
.contact
	color: white
	display: flex
	flex-direction: column
	align-items: center
	.bd-flex-container
		padding: 2rem
		justify-content: space-evenly
		flex-wrap: wrap
		align-content: space-between
		align-items: start
		.bd-flex-item
			width: 25%
			justify-content: space-around
			span 
				color: $sec-c
				line-height: 2.5rem		
			a 
				text-decoration: none
				color: white
				line-height: 1.5rem
						



footer 
	p
		font-size: 1rem	
		color: $main-dc
// common

.hidden
	display: none


.dark-bg
	background-color: $sec-c

.main-bg
	background-color: $main-dc

.bd-flex-container
	display: flex
	justify-content: center
	align-items: center
	max-width: 1200px


div.bd-flex-container 
	width: 80%
	height: 100%	

.wrapper
	display: block

.form-content
	max-width: 320px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center 
form
	position: relative
	
	padding: 50px 30px 50px 30px
	max-width: 320px
	background-color: #fff
	margin: auto
	p

		margin: 0 0 45px 0
	input 
		width: 100%
		height: 42px
		padding-left: 10px
		border: 2px solid #7BA7AB
		border-radius: 5px
		outline: none
		background: #F9F0DA
		color: #9E9C9C
	input[type="submit"]	
		width: 50%
		font-weight: 700
		color: white
		text-decoration: none
		padding: .8em 1em calc(.8em + 3px)
		border-radius: 3px
		background: rgb(64,199,129)
		box-shadow: 0 -3px rgb(53,167,110) inset
		transition: 0.2s
		&:hover
			background: rgb(53, 167, 110)
		&:active
			background: rgb(33,147,90)
			-shadow: 0 3px rgb(33,147,90) inset


// text
h4
	text-align: center
	
	font-size: 1.8rem
	font-weight: 500
h3
	font-size: 1.8rem
	font-weight: 700
p 
	font-size: 1.4rem
	font-weight: 400
li	
	font-size: 1.2rem

span.icon-shield, .icon-space-shuttle, .icon-zoom-in, .icon-leaf
	text-align: center
	display: block
@import "media"