@media screen and (max-width: 1200px){
    .container{
        width: 85%;
    }

    .cards{
        flex-direction: column;
    }
    .card{
        width: 100%;
        margin-bottom: 150px;
    }

    .testi-item{
        width: 35%;
    }
}

@media screen and (max-width: 840px){
    .section_1{
        padding: 300px 0 240px;
    }
    .section_2{
        padding: 150px 0 100px;
        text-align: center;
    }


    .section_2 .section__content{
        width: 100%;
    }
    .section_2 .section__content:last-child{
        margin-top: 150px;
    }

    .section_7 .section__title{
        font-size: 45px;
        margin-top: 40px;
    }

    .features-list{
        justify-content: center;
    }
    .features__item{
        width: 95%;
    }


    .testi-item{
        width: 100%;
        margin-bottom: 40px;
    }

    .footer__item{
        width: 100%;
    }
    .footer__item + .footer__item{
        margin-top: 120px;
    }
    .footer-item__title{
        margin: 0;
        min-height: unset;
    }
}



@media screen and (max-width: 540px){


    .section_1{
        padding: 300px 0 150px;
        text-align: center;
    }
    .section_1 .section__title{
        font-size: 45px;
    }
    .section_2{
        padding: 100px 0;
        text-align: center;
    }
    .section_3 {
        padding: 50px 0 0;
    }
    .section_5 .section__item{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .hand{
        display: none!important;
    }
    .store-btn{
        width: 160px;
    }
}


@media screen and (max-width: 420px){
    .store-btn{
        width: 130px;
        height: 50px;
    }
    .card__image{
        width: 100%;
    }
    .section__title{
        font-size: 30px;
    }
    .section_7 .section__title{
        font-size: 35px;
        margin-top: 40px;
    }
    .section_1 .section__title{
        font-size: 35px;
    }
    .section_1 .section__subtitle{
        font-size: 14px;
    }
}