/*!
Theme Name: Ohota
Theme URI: http://underscores.me/
Author: JSadept
Author URI: https://github.com/jsadept
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: ohota
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

Ohota is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
.wp-block-image{
	margin: 2rem 0;
	width: 100%;
}

.wp-block-image > img{
	max-height: 300px;
}
.wp-block-image.size-large > img{
	max-height: 400px;
}

.wp-block-image > img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}

#menu-duck-svg{
	width: 50px;
}

