@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.banner
		.banner__text
			font-size: 1rem

// ≥992px
+media-breakpoint-down(md)
	.banner
		.teacher
			margin: 100px 0 50px 0

		.banner__text
			font-size: 1rem


// ≥768px
+media-breakpoint-down(sm)
	.banner
		margin-bottom: 200px
	.banner__text
		display: flex
		flex-direction: column
		align-items: center
// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
