<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width" />
</head>
<body>
	<header>		
		<div class="bd-flex-container">
			<div class="bd-flex-item header__logo">
				<!-- <img src="" alt="logo"> -->
				<span>Prana ventilation system</span>
			</div>
			<div class="bd-flex-item header__menu">
				<nav id="bd-menu">
					<ul>
						<li><a>PRANA</a></li>
						<li><a href="#principles">Принципы работы</a></li>
						<li><a href="#advantages">Преимущества</a></li>
						<li><a href="#objects">Объекты</a></li>
						<li><a href="#models">Модели</a></li>
						<li><a href="#contact">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<div class="toggle-btn">
				<a href="#hidden-menu" id="toggle"><span></span></a>
			</div>
		</div>	
	</header>








	
	<div class="bd-flex-item header__menu-hidden">
		<nav id="bd-menu-mobile">
			<ul>
				<li><a>PRANA</a></li>
				<li><a href="#principles">Принципы работы</a></li>
				<li><a href="#advantages">Преимущества</a></li>
				<li><a href="#objects">Объекты</a></li>
				<li><a href="#models">Модели</a></li>
				<li><a href="#contact">Контакты</a></li>
			</ul>
		</nav>
	</div>








	
	<section class="banner">
		<div class="bd-flex-container">
			<div class="bd-flex-item banner__title">
				<h1>Инновационное проветривание</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, eligendi.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, eligendi.</p>
				<p>Lorem icing elit. Dolorum, eligendi.</p>
			</div>
		</div>	
	</section>








	
	<section id="principles">
		<div  class="bd-flex-container description">
			<div class="bd-flex-item description__title">
				<h4>Принципы работы рекуператора PRANA</h4>
			</div>
			<div class="bd-flex-item description__media">
				<div class="description__media__item">
					<img src="img/desc_1.jpg" alt="">
				</div>
				<div class="description__media__content">
					<h3>Описание проекта</h3>
					<p>Рекуператор Prana - это приточно-вытяжная система вентиляция.Корпус вентиляционной системы выполнен из пищевого АВС пластика. В качестве рекуператора воздуха используется высокоэффективный медный теплообменник.
					</p>
				</div>
			</div>
			<div class="bd-flex-item description__media description__media_right">
				<div class="description__media__item">
					<img src="img/desc_2.jpg" alt="">
				</div>
				<div class="description__media__content">
					<h3>Описание проекта</h3>
					<p>Система удаляет из помещения загрязнённый воздух и обеспечивает приток свежего и чистого воздуха извне. 
						При этом приточный и вытяжной воздух проходит по разным каналам и не смешивается. Во время вентиляции происходит межканальная передача тепла, что, собственно, и обеспечивает энергоэффективность системы в любое время года. Возможность регулировать объем воздуха, поступающего и удаляемого, обеспечивает комфорт в помещении.
					</p>
					<p>
				</div>
			</div>
		</div>		
	</section>








	
	<section id="advantages" class="dark-bg">
		<div  class="bd-flex-container advantages">
			<div class="bd-flex-item description__title">
				<h4>Наши преимущества</h4>
			</div>
			<div class="bd-flex-item advantages__list">
				<div class="bd-flex-item">
					<span class="icon-space-shuttle"></span>
					<h3>Современность</h3>
					<ul>
						<li>Теплообменник из меди. Она не портится, не ржавеет и имеет один из самых высоких коэффициентов теплопроводности;</li>
						<li>Количество приточно воздуха преобладает над количеством вытяжного воздуха для предотвращения образования обратной тяги;</li>
						<li>Рекуператор Prana в помещении прекрасно справляется <strong>ОДИН</strong>, при этом компенсирует работу вытяжных каналов на кухне и в санузле. одновременные приток и вытяжка;</li>
						<li>Компактные размеры - весь рабочий модуль, скрытый в толще стены, заметна лишь вентиляционная решетка;</li>
						<li>Несложность и скорость монтажа. Специалисты устанавливают рекуператор воздуха за 2 часа, не нарушая при этом ремонт;</li>
					</ul>
				</div>
				<div class="bd-flex-item">
					<span class="icon-shield"></span>
					<h3>Надежность</h3>
					<ul>
						<li>Удобная система управления с помощью реостатного выключателя или дистанционного пульта;</li>
						<li>Ощутимая экономия энергоресурсов;</li>
						<li>Отсутствие фильтров, что сводит к нулю постоянные расходы на материалы и техническое обслуживание;</li>
						<li>Доступность и простота обслуживания системы;</li>
						<li>Отсутствие шума в ночном режиме;</li>
						<li>Гарантированное качество;</li>
						<li>Справедливая и доступная цена за конкурентным соотношением «цена-качество».</li>
					</ul>
				</div>
			</div>
		</div>	
	</section>








	
	<section id="objects" class="objects main-bg">			
		<div class="bd-flex-item description__title">
			<h4>Наши объекты</h4>
		</div>
		<div class="bd-flex-container">

			<div class="bd-flex-item">
				<a href="img/obj_1.jpg" title="Image Object 1" >
					<div class="item-img-content">
						<span class="icon-zoom-in"></span>
					</div>
					<img src="img/obj_1.jpg"  alt="">
				</a>
			</div>
			<div class="bd-flex-item">		
				<a href="img/obj_2.jpg" title="Image Object 2" >
					<div class="item-img-content">
						<span class="icon-zoom-in"></span>
					</div>
					<img src="img/obj_2.jpg"  alt="">
				</a>
			</div>
			<div class="bd-flex-item">
				<a href="img/obj_3.jpg" title="Image Object 1">
					<div class="item-img-content">
						<span class="icon-zoom-in"></span>
					</div>
					<img src="img/obj_3.jpg"  alt="">
				</a>
			</div>
			<div class="bd-flex-item">		
				<a href="img/obj_4.jpg" title="Image Object 2" >
					<div class="item-img-content">
						<span class="icon-zoom-in"></span>
					</div>
					<img src="img/obj_4.jpg"  alt="">
				</a>
			</div>			
			
		</div>	
	</section>








	
	
	<section id="models" class="models">			
		<div class="bd-flex-item description__title">
			<h4>Наши модели</h4>
		</div>
		<div class="bd-flex-container">
			<div class="bd-flex-item">
				<div class="model-img" id="Модель1">
					<a title="Image Model 1" >
						<div class="item-img-content">
							<div> <p>-about good</p><p>-about good</p><p>-about good</p><p>-about good</p><p>-about good</p></div>
							<div class="price">500<small>&#8372;</small></div>
						</div>
						<img src="img/model_1.jpg"  alt="">
					</a>
				</div>
				<a href="#hidden-form" class="bd-btn-m" ><div class="bd-btn"><span>Купить</span></div></a>
			</div>
			<div class="bd-flex-item">		
				<div class="model-img" id="Модель2">
					<a  title="Image Model 2" >
						<div class="item-img-content">
							<div> <p>-about good</p><p>-about good</p><p>-about good</p><p>-about good</p><p>-about good</p></div>
							<div class="price">5500<small>&#8372;</small></div>
						</div>
						<img src="img/model_2.jpg"  alt="">
					</a>
				</div>
				<a href="#hidden-form" class="bd-btn-m" ><div class="bd-btn"><span>Купить</spdivan></div></a>
			</div>
			<div class="bd-flex-item">
				<div class="model-img" id="Модель3">
					<a  title="Image Model 3">
						<div class="item-img-content">
							<div> <p>-about good</p><p>-about good</p><p>-about good</p><p>-about good</p><p>-about good</p></div>
							<div class="price">2500<small>&#8372;</small></div>
						</div>
						<img src="img/model_3.jpg"  alt="">
					</a>
				</div>
				<a href="#hidden-form" class="bd-btn-m"><div class="bd-btn"><span>Купить</span></div></a>
			</div>	
		</div>		
	</section>








	
	<section id="video" class="video dark-bg ">			
		<div class="bd-flex-item description__title">
			<h4>Видео о нас</h4>
		</div>
		<div class="bd-flex-container">
			<div class="bd-flex-item">
				<iframe src="https://www.youtube.com/embed/Rnfb3wNqvws?rel=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
			<div class="bd-flex-item">
				<iframe src="https://www.youtube.com/embed/CsWFb5UfPks?rel=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</div>	
	</section>








	
	<section id="contact" class="contact main-bg">	
		<div class="bd-flex-item description__title">
			<h4>Наши контакты</h4>
		</div>	
		<div class="bd-flex-container">
			<div class="bd-flex-item">
				<span>Адресс:</span>	<p>Keas 69 Str. 15234,<br> Chalandri Athens,<br> Greece</p>
			</div>
			<div class="bd-flex-item">
				<span>Телефон:</span><p>	<a href="tel:+380930601911">+38 (093) 060 1911 </a> <br><br> <a href="tel:+38093111911">+38 (093) 111 1911 </a></p>
			</div>
			<div class="bd-flex-item">
				<span>График работы:</span><p>	7 дней в неделю <br> С 7:00 до 19:00 </p>
			</div>
			<div class="bd-flex-item">
				<span>E-mail:</span>
				<p>
					<a href="mailto:admini@admin.ru">admin<span>@</span>admin.ru</a> 
					<br> 
					<a href="mailto:admini@admin.ru">shop<span>@</span>admin.ru</a> 
					<br> 
					<a href="mailto:admini@admin.ru">support<span>@</span>admin.ru</a> 
				</p>
			</div>
		</div>	
	</section>









	<footer>		
		<div class="bd-flex-container">
			<div class="bd-flex-item">
				<p>© Copyright 2018Bield. All Rights Reserved.</p>
			</div>
		</div>	
	</footer>





	<div class="hidden">
		<form id="hidden-form" method="POST" action="forms.php">
		    <div class="form-content">
		    	<p>Введите Ваше имя и номер телефона:</p>
		    	<input name="product" id="product" type="text" readonly value="123"><br>
		    	<input name="name" id="name" type="text" required placeholder="Ваше имя"><br>
		    	<input name="phone" id="phone" type="tel" required placeholder="Номер телефона"><br>
		    	<input type="submit" id="submit-btn">
		    </div>
		</form>
	</div>

		
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>